# skinet2022

./: .gitignore  package-lock.json  skinet.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  info  skinet.db-shm  skinet.db-wal
API/Controllers/: AccountController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  FallbackController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
API/Dtos/: AddressDto.cs  BasketItemDto.cs  CustomerBasketDto.cs  OrderItemDto.cs  OrderToReturnDto.cs  ProductToReturn.cs  ProductToReturnDto.cs  RegisterDto.cs
API/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
API/Extensions/: ApplicationServicesExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtentions.cs  UserManagerExtensions.cs
API/Helpers/: CacheAttribute.cs  MappingProfiles.cs  OrderItemUrlResolver.cs  Pagination.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/wwwroot/: 207.8344e5a91cf621ad.js  474.624eb359dbf08cab.js  index.html  main.a03805f73138ac54.js  runtime.a0996082acc5f08b.js  styles.e7d581a8b8d12b67.css
Core/: Core.csproj
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs  UnitOfWork.cs
Infrastructure/Data/Config/: DeliveryMethodConfiguration .cs  OrderConfiguration.cs  OrderItemConfiguration .cs  ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20220611063502_InitialCreate.Designer.cs  20220613074500_InitialCreate.Designer.cs  20220729021052_OrderEntityAdded.Designer.cs  20220729021052_OrderEntityAdded.cs  20220910082603_PostGres initial.Designer.cs  20220911080145_UpdateDate.Designer.cs  20220911080145_UpdateDate.cs  StoreContextModelSnapshot.cs
Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
Infrastructure/Services/: OrderService.cs  PaymentService.cs  ResponseCacheService.cs  TokenService.cs
(+106 files in other folders)
